#Server port to be used by Swagger and RabbitMq manually test send
server.port=8081

#Application:
spring.application.name=vote-service

#Postgres:

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=voteserv
spring.datasource.password=voteserv@123

#Jackson:
spring.jackson.default-property-inclusion=NON_NULL

#JPA:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RabitMq:     
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= voteserv
spring.rabbitmq.password= voteserv@123
spring.rabbitmq.request.exchenge.producer= voteserv.ex
spring.rabbitmq.request.routing-key.producer= voteserv.rk
spring.rabbitmq.request.dead-letter.producer= voteserv.dl
spring.rabbitmq.request.parking-lot.producer= voteserv.pl
spring.rabbitmq.listener.time-retry=00 39 22 * * *

#Actuator
management.server.base-path=/actuator 

#User:
user.info.url: https://user-info.herokuapp.com/users